[global]
    monitor = 0
    follow = mouse

    width = 300
    height = 200
    offset = 20x20
    origin = top-right

    transparency = 0
    padding = 15
    horizontal_padding = 15
    frame_width = 2
    frame_color = "#d79921"
    separator_color = frame

    font = JetBrainsMono Nerd Font 10
    line_height = 0
    format = "<b>%s</b>\n%b"
    
    icon_position = left
    max_icon_size = 48

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10
    frame_color = "#458588"

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#cc241d"
    timeout = 0
