backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

vsync = true;
use-damage = true;
shadow = false;

opacity-rule = [
  "100:class_g = 'Firefox' && argb",
  "100:class_g = 'mpv'",
  "100:class_g = 'vlc'",
  "100:fullscreen"
];

blur-background = false;

fading = true;
fade-delta = 3;
fade-in-step = 0.08;
fade-out-step = 0.08;

inactive-dim = 0.2;
